# Use MANUAL for manual setup database connection 
# Type Of CMDBUILD (MANUAL, EMPTY, DEMO)
#CMDBUILD_DB_TYPE=MANUAL
#CMDBUILD_DB_TYPE=EMPTY
#CMDBUILD_DB_TYPE=DEMO
CMDBUILD_DB_TYPE=

# Use dump database for first run (no database exists)
# if CMDBUILD_DUMP is null then use CMDBUILD_TYPE (DEMO OR EMPTY)
# Or use one of them for restore ready dump as POSTGRES_DB
CMDBUILD_DUMP=demo.dump.xz
#CMDBUILD_DUMP=empty.dump.xz
#CMDBUILD_DUMP=openmaint_demo.dump.xz
#CMDBUILD_DUMP=openmaint_empty.dump.xz
#CMDBUILD_DUMP=openmaint_empty_gis.dump.xz
#CMDBUILD_DUMP=ready2use.dump.xz
#CMDBUILD_DUMP=ready2use_demo.dump.xz
#CMDBUILD_DUMP=ready2use_empty.dump.xz

POSTGRES_HOST=pgsql
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=cmdbuild
CMDBUILD_ADMIN_USERNAME=cmdbuild
CMDBUILD_ADMIN_PASSWORD=cmdbuild

AUTH_METHOD=DBAuthenticator
#AUTH_METHOD=DBAuthenticator,LdapAuthenticator,,CasAuthenticator,HeaderAuthenticator
AUTH_FORCE_WS_PASSWORD_DIGEST=false
AUTH_SERVICEUSERS=serviceusers

#AUTH_LDAP_SERVER_ADDRESS=localhost
#AUTH_LDAP_SERVER_PORT=636  # 389
#AUTH_LDAP_USE_SSL=true # false
#AUTH_LDAP_BASEDN=dc=example,dc=com
#AUTH_LDAP_BIND_ATTRIBUTE=uid
#AUTH_LDAP_SEARCH_FILTER=(&(objectClass=myclass1)(objectClass=myclass2))
#AUTH_LDAP_SEARCH_AUTH_METHOD=none # simple
#AUTH_LDAP_SEARCH_AUTH_PRINCIPAL=uid=myuser,ou=people,dc=example,dc=com
#AUTH_LDAP_SEARCH_AUTH_PASSWORD=mypassword
#AUTH_HEADER_ATTRIBUTE_NAME=username
#AUTH_CAS_SERVER_URL=https://casserver/cas
#AUTH_CAS_LOGIN_PAGE=/login
#AUTH_CAS_SERVICE_PARAM=service
#AUTH_CAS_TICKET_PARAM=ticket

EMAIL_QUEUE_ENABLED=false
EMAIL_QUEUE_TIME=0

CMDBF_MDRID=http://www.cmdbuild.org
CMDBF_SCHEMALOCATION=http://localhost:8080/cmdbuild/services/cmdb-schema

#
# FOLLOWING ENVIRONMENT VARIABLE TAKE EFFECT ON FIRST RUN CONTAINER
# USE WEB BROWSER TO CHANGE SETTINGS AFTER (OR SET CONFIG_MODE=ALWAYS)
#
# ==== CMDBUILD =======
#
#  FIRSTRUN configure once when first start cmdbuild
#  ALWAYS reconfigure every time restart cmdbuild  (default)
#
#CONFIG_MODE=ALWAYS
CONFIG_MODE=FIRSTRUN

SHARK_ENABLED=true
SHARK_URL=http://shark:8080/shark
SHARK_ENABLED_ATTACHMENT=true
SHARK_DISABLE_SYNCHRONIZATION=true
SHARK_USER_NAME=admin
SHARK_USER_PASWORD=enhydra

DMS_ENABLED=true
DMS_URL=http://alfresco:8080/alfresco/api/-default-/public/cmis/versions/1.1/atom
DMS_PATH=/User Homes
DMS_USER_NAME=admin
DMS_USER_PASSWORD=admin
DMS_PRESETS=alfrescometadata
DMS_ALFRESCO_LOOKUP=AlfrescoCategory
DMS_DELAY=1000

GIS_ENABLED=true
GIS_LATITUDE=0
GIS_LONGITUDE=0
GIS_URL=http://geo:8080/geoserver
GIS_GEOSERVER_ONOFF=on
GIS_USER_NAME=admin
GIS_USER_PASSWORD=geoserver
#GIS_GEOSERVER_WORKSPACE=geonode
GIS_GEOSERVER_WORKSPACE=cmdbuild
GIS_INITIALZOOMLEVEL=3
GIS_GEOSERVER_MAXZOOM=24
GIS_GEOSERVER_MINZOOM=0

BIM_ENABLED=true
BIM_URL=http://bim:8080
BIM_USER_NAME=admin@cmdbuild.org
BIM_USER_PASSWORD=admin


LOGGER_ENABLE=true
#LOGGER_LEVEL=(ERROR WARN INFO DEBUG TRACE DEFAULT)
LOGGER_LEVEL=INFO
#DEBUG_LOGGER=
INFO_LOGGER=org.cmdbuild org.cmdbuild.sql org.cmdbuild.sql_ddl
#WARN_LOGGER=
#TRACE_LOGGER=
#DEFAULT_LOGGER=
#ERROR_LOGGER=
